# Application Name
spring.application.name=expense_tracker_backend

# PostgreSQL Database Connection
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}


# Frontend URL (If needed)
frontend.url=${FRONTEND_URL}

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8081


